{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost,1433;Database=Contactkeeper;User Id=sa;Password='GhostTroper.ZXD934';Trusted_Connection=False;TrustServerCertificate=True;",
    "DevelopmentConnection": "Server=localhost,1433;Database=Contactkeeper;User Id=sa;Password='GhostTroper.ZXD934';Trusted_Connection=False;TrustServerCertificate=True;",
    "ProductionConnection": "Server=production_server;Database=Contactkeeper;User Id=prod_user;Password='ProdPassword123';Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}